# SHAKA.MessageBus.RabbitMQ

./: EventBusBuilder.cs  EventBusOptions.cs  MessageBus.RabbitMQ.Readme.md  MessageBus.RabbitMQ.csproj  MessageBus.RabbitMQ.sln  README.md  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
.github/workflows/: main.yml
