<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SHAKA.MessageBus.RabbitMQ</PackageId>
    <Title>SHAKA MessageBus RabbitMQ</Title>
    <Authors>Shaka Mirtskhulava</Authors>
    <Company>LAM</Company>
    <Product>SHAKA MessageBus RabbitMQ</Product>
    <Description>A robust implementation of the MessageBus abstraction for .NET applications, built on top of RabbitMQ. This package enables seamless, scalable, and reliable communication between different components of your system using the powerful messaging capabilities of RabbitMQ. It offers a simple and intuitive API to send and receive messages in an event-driven architecture.

Key Features:

Built on RabbitMQ – Leverage the reliability and performance of RabbitMQ for message delivery.
MessageBus Abstraction – Easily integrate RabbitMQ into any MessageBus-based architecture.
Flexible Messaging – Supports both synchronous and asynchronous messaging.
Scalability – Efficiently handle high message throughput in distributed systems.
Simple API – Easy-to-use interface to publish and subscribe to messages without worrying about RabbitMQ internals.
Usage:

Ideal for microservices, event-driven architectures, or any .NET application that requires reliable message-based communication.
Easily integrates into existing systems that require RabbitMQ for message delivery.
Prerequisites:

RabbitMQ server running and accessible from your application.</Description>
    <Copyright>Shaka Mirtskhulava 2025, All rights reserved. Unauthorized use, duplication, or distribution of this package without permission is prohibited.</Copyright>
    <PackageIcon>MessageBusRabbitMQIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ShakaMirtskhulava/SHAKA.MessageBus.RabbitMQ</RepositoryUrl>
    <PackageTags>MessageBus, RabbitMq, Queue, MessageQueue</PackageTags>
    <PackageLicenseFile>MessageBusRabbitMQLicence.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <UserSecretsId>f6b56843-f009-4769-848c-417d1bbe1b8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Polly.Core" Version="8.5.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
	<PackageReference Include="SHAKA.MessageBus.IntegrationEventLog" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MessageBus.RabbitMQ.Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="MessageBusRabbitMQIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="MessageBusRabbitMQLicence.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Metadata Files\MessageBus.RabbitMQ.Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Metadata Files\MessageBusRabbitMQIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Metadata Files\MessageBusRabbitMQLicence.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
